<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>Testing Details</title>

    <style>
    /* GREEN */
    .text-success {
        color: #3FDA68!important;
    }
    /* YELLOW */
    .text-warning {
        color: #FFA00E!important;
    }
    /* RED */
    .text-danger {
        color: #E66643!important;
    }
    /* IMAGE BORDER */
    .rounded {
      border: 1px solid #aaa;
    }
    /* VERTICAL PROGRESS BAR */
    .progress-bar-vertical {
      width: 50px;
      min-height: 200px;
      display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
      display: -ms-flexbox;  /* TWEENER - IE 10 */
      display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
      display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
      align-items: flex-end;
      -webkit-align-items: flex-end; /* Safari 7.0+ */
      margin: auto;
      font-size: 1rem;
    }
    .progress-bar-vertical .progress-bar {
      width: 100%;
      height: 0;
      -webkit-transition: height 0.6s ease;
      -o-transition: height 0.6s ease;
      transition: height 0.6s ease;
      background-color: #4298F9;
    }

    /* BADGES */
    .badge-secondary { background-color: #666 !important; }
    .badge-light { background-color: #aaa !important; color: #fff !important; }

    /* TABLES */
    .table td, .table th {
      vertical-align: middle;
    }
    </style>
  </head>
  <body style="color: #3e3e3e;">
    <main role="main" class="mt-3">
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-4">
              <div class="border rounded h-100 p-3 bg-light">
                <h4 class="text-center">精度指標 [%]</h4>
                <table class="table table-borderless mb-0">
                  <tbody>
                    <tr>
                      <td>
                        <div class="progress progress-bar-vertical">
                          <div class="progress-bar" role="progressbar" aria-valuenow="{{recall}}" aria-valuemin="0" aria-valuemax="100" style="height:{{recall}}%;">
                            <span>{{recall}}</span>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="progress progress-bar-vertical">
                          <div class="progress-bar" role="progressbar" aria-valuenow="{{precision}}" aria-valuemin="0" aria-valuemax="100" style="height:{{precision}}%;">
                            <span>{{precision}}</span>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="progress progress-bar-vertical">
                          <div class="progress-bar" role="progressbar" aria-valuenow="{{specificity}}" aria-valuemin="0" aria-valuemax="100" style="height:{{specificity}}%;">
                            <span>{{specificity}}</span>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="p-0 text-center"><span class="d-block font-weight-bold">再現率</span> Recall</td>
                      <td class="p-0 text-center"><span class="d-block font-weight-bold">適合率</span> Precision</td>
                      <td class="p-0 text-center"><span class="d-block font-weight-bold">特異率</span> Specificity</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="border rounded h-100 p-3 bg-light">
                <h4 class="text-center">混同行列</h4>
                <table class="table table-bordered bg-white mt-4 mb-0">
                  <thead>
                    <tr class="text-center">
                      <th></th>
                      <th>不良品画像</th>
                      <th>良品画像</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-center">
                      <th class="py-3">
                        <i class="d-block h2 fas fa-times-circle text-danger"></i>
                        <span class="d-block font-weight-bold">不良品と判定</span>
                      </th>
                      <td>
                        <span class="badge badge-secondary"><h6 class="p-0 mx-2 my-1">True Positive</h6></span>
                        <span class="d-block h3 m-0">{{results.TP}}</span>
                      </td>
                      <td>
                        <span class="badge badge-light"><h6 class="p-0 mx-2 my-1">False Positive</h6></span>
                        <span class="d-block h3 m-0">{{results.FP}}</span>
                      </td>
                    </tr>
                    <tr class="text-center">
                      <th class="py-3">
                        <i class="d-block h2 fas fa-check-circle text-success"></i>
                        <span class="d-block font-weight-bold">良品と判定</span>
                      </th>
                      <td>
                        <span class="badge badge-light"><h6 class="p-0 mx-2 my-1">False Negative</h6></span>
                        <span class="d-block h3 m-0">{{results.FN}}</span>
                      </td>
                      <td>
                        <span class="badge badge-secondary"><h6 class="p-0 mx-2 my-1">True Negative</h6></span>
                        <span class="d-block h3 m-0">{{results.TN}}</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>