<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AIOptimization</class>
 <widget class="QWidget" name="AIOptimization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>588</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>842</width>
    <height>588</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>学習</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="main_area">
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="DatasetWidget" name="dataset_tab">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>データセットの管理とトレーニング</string>
      </attribute>
     </widget>
     <widget class="TestWidget" name="test_tab">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>性能評価</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DatasetWidget</class>
   <extends>QWidget</extends>
   <header>view/dataset.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TestWidget</class>
   <extends>QWidget</extends>
   <header>view/test.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
