<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraList</class>
 <widget class="QDialog" name="CameraList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>206</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>カメラの選択</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="grid"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
